//
// Copyright (C) 2024 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

// Init scripts
sh_binary {
    name: "init.class_main.sh",
    src: "bin/init.class_main.sh",
    vendor: true,
}

sh_binary {
    name: "init.mdm.sh",
    src: "bin/init.mdm.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.early_boot.sh",
    src: "bin/init.qcom.early_boot.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.post_boot.sh",
    src: "bin/init.qcom.post_boot.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.usb.sh",
    src: "bin/init.qcom.usb.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.sh",
    src: "bin/init.qcom.sh",
    vendor: true,
}

sh_binary {
    name: "init.qti.dcvs.sh",
    src: "bin/init.qti.dcvs.sh",
    vendor: true,
}

// FSTAB
prebuilt_etc {
    name: "fstab.qcom",
    src: "etc/fstab.qcom",
    vendor: true,
}

prebuilt_etc {
    name: "fstab.ramplus",
    src: "etc/fstab.ramplus",
    vendor: true,
}

// Init configs
prebuilt_etc {
    name: "init.qcom.factory.rc",
    src: "etc/init.qcom.factory.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.qcom.power.rc",
    src: "etc/init.qcom.power.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.qcom.usb.rc",
    src: "etc/init.qcom.usb.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.qcom.rc",
    src: "etc/init.qcom.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.recovery.qcom.rc",
    src: "etc/init.recovery.qcom.rc",
    sub_dir: "init",
    recovery: true,
}

prebuilt_etc {
    name: "init.samsung.bsp.rc",
    src: "etc/init.samsung.bsp.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.samsung.display.rc",
    src: "etc/init.samsung.display.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.samsung.eif.rc",
    src: "etc/init.samsung.eif.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.samsung.rc",
    src: "etc/init.samsung.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.target.rc",
    src: "etc/init.target.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "fingerprint_common.rc",
    src: "etc/fingerprint_common.rc",
    sub_dir: "init/",
    vendor: true,
}

prebuilt_etc {
    name: "init.nfc.samsung.rc",
    src: "etc/init.nfc.samsung.rc",
    sub_dir: "init/",
    vendor: true,
}

prebuilt_etc {
    name: "init.vendor.onebinary.rc",
    src: "etc/init.vendor.onebinary.rc",
    sub_dir: "init/",
    vendor: true,
}

prebuilt_etc {
    name: "init.vendor.rilchip.rc",
    src: "etc/init.vendor.rilchip.rc",
    sub_dir: "init/",
    vendor: true,
}

prebuilt_etc {
    name: "init.vendor.rilcommon.rc",
    src: "etc/init.vendor.rilcommon.rc",
    sub_dir: "init/",
    vendor: true,
}

prebuilt_etc {
    name: "init.vendor.sensors.rc",
    src: "etc/init.vendor.sensors.rc",
    sub_dir: "init/",
    vendor: true,
}

prebuilt_etc {
    name: "wifi_qcom.rc",
    src: "etc/wifi_qcom.rc",
    sub_dir: "init/",
    vendor: true,
}

prebuilt_etc {
    name: "wifi_sec.rc",
    src: "etc/wifi_sec.rc",
    sub_dir: "init/",
    vendor: true,
}

prebuilt_etc {
    name: "ueventd.qcom.rc",
    filename: "ueventd.rc",
    src: "etc/ueventd.qcom.rc",
    vendor: true,
}
